View/MainWindow.xaml

<Window x:Class="ZooSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooSimulator"
        xmlns:view="clr-namespace:ZooSimulator.View"
        xmlns:customs="clr-namespace:ZooSimulator.View.Customs"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Background="#f5f5f5"
        Title="Zoo Simulator" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderCage">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="Cage">
            <Setter Property="Source" Value="{StaticResource CageImage}"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="3" Padding="0" HorizontalAlignment="Stretch">
            <Button ToolTip="Info" Command="{Binding OpenGuideCMD}">
                <Image Source="{StaticResource QuestionMark}"/>
            </Button>
        </ToolBar>
        
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#dddddd">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Label Content="Zoo Simulator" HorizontalAlignment="Center"/>
                <Label Content="{Binding CurrentTime}"  HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource BorderCage}">
            <Grid>
                <Image Source="{StaticResource ZooBackground}" Stretch="Fill"/>
                <customs:AnimalCage ItemsSource="{Binding Elephants}"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderCage}">
            <Grid>
                <Image Source="{StaticResource ZooBackground}" Stretch="Fill"/>
                <customs:AnimalCage ItemsSource="{Binding Giraffes}"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BorderCage}">
            <Grid>
                <Image Source="{StaticResource ZooBackground}" Stretch="Fill"/>
                <customs:AnimalCage ItemsSource="{Binding Monkeys}"/>
            </Grid>
        </Border>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1 Hour Jump" Command="{Binding JumpCMD}"/>
            <Button Content="Feed" Command="{Binding FeedCMD}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>